/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKMORPHOMETRICS_BUILD_SHARED_LIBS
#ifndef VTKMORPHOMETRICS_BUILD_SHARED_LIBS
#define VTKMORPHOMETRICS_STATIC
#endif

#if defined(WIN32) && !defined(VTKMORPHOMETRICS_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkMorphometrics_EXPORTS)
#define VTK_MORPHOMETRICS_EXPORT __declspec( dllexport ) 
#else
#define VTK_MORPHOMETRICS_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_MORPHOMETRICS_EXPORT
#endif
