/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKCOMPAREMODULE_BUILD_SHARED_LIBS
#ifndef VTKCOMPAREMODULE_BUILD_SHARED_LIBS
#define VTKCOMPAREMODULE_STATIC
#endif

#if defined(WIN32) && !defined(VTKCOMPAREMODULE_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkCompareModule_EXPORTS)
#define VTK_COMPAREMODULE_EXPORT __declspec( dllexport ) 
#else
#define VTK_COMPAREMODULE_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_COMPAREMODULE_EXPORT
#endif
