/fMRIEngine.tcl/1.29/Tue May 30 19:45:32 2006//
/fMRIEngineCompute.tcl/1.22/Fri Jan  6 17:57:37 2006//
/fMRIEngineContrasts.tcl/1.10/Fri Jan  6 17:57:37 2006//
/fMRIEngineHelpText.tcl/1.25/Tue May 30 19:45:57 2006//
/fMRIEngineInspect.tcl/1.31/Thu Mar  2 22:22:22 2006//
/fMRIEngineModel.tcl/1.20/Fri Jan  6 17:57:37 2006//
/fMRIEngineModelView.tcl/1.27/Fri Jan  6 17:57:38 2006//
/fMRIEngineParadigmDesign.tcl/1.15/Fri Jan  6 17:57:38 2006//
/fMRIEnginePlot.tcl/1.30/Fri Jan  6 17:57:38 2006//
/fMRIEnginePriors.tcl/1.1/Tue May 30 19:50:20 2006//
/fMRIEngineRegionAnalysis.tcl/1.15/Fri Jan  6 17:57:38 2006//
/fMRIEngineSaveAndLoadParadigm.tcl/1.6/Fri Jan  6 17:57:38 2006//
/fMRIEngineSequence.tcl/1.10/Thu Mar  2 22:21:33 2006//
/fMRIEngineSignalModeling.tcl/1.30/Fri Jan  6 17:57:38 2006//
/fMRIEngineUserInputForModelView.tcl/1.14/Fri Jan  6 17:57:38 2006//
D
