/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKVOLUMETEXTUREMAPPING_BUILD_SHARED_LIBS
#ifndef VTKVOLUMETEXTUREMAPPING_BUILD_SHARED_LIBS
#define VTKVOLUMETEXTUREMAPPING_STATIC
#endif

#if defined(WIN32) && !defined(VTKVOLUMETEXTUREMAPPING_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkVolumeTextureMapping_EXPORTS)
#define VTK_VOLUMETEXTUREMAPPING_EXPORT __declspec( dllexport ) 
#else
#define VTK_VOLUMETEXTUREMAPPING_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_VOLUMETEXTUREMAPPING_EXPORT
#endif
