/BG.gif/1.1/Thu Jul 22 21:15:20 2004//
/FG.gif/1.1/Thu Jul 22 21:15:21 2004//
/copy.gif/1.1/Thu Jul 22 21:15:20 2004//
/copy2.gif/1.1/Thu Jul 22 21:15:20 2004//
/delete.gif/1.1/Thu Jul 22 21:15:20 2004//
/drop.gif/1.1/Thu Jul 22 21:15:21 2004//
/hold.gif/1.1/Thu Jul 22 21:15:21 2004//
/invisible.gif/1.1/Thu Jul 22 21:15:21 2004//
/nohold.gif/1.1/Thu Jul 22 21:15:21 2004//
/opaque.gif/1.1/Thu Jul 22 21:15:21 2004//
/quitSep.gif/1.1/Thu Jul 22 21:15:21 2004//
/semi-transp.gif/1.1/Thu Jul 22 21:15:22 2004//
/under-name2.gif/1.1/Thu Jul 22 21:15:22 2004//
/under-order2.gif/1.1/Thu Jul 22 21:15:22 2004//
/visible.gif/1.1/Thu Jul 22 21:15:22 2004//
D
