/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKTENSORUTIL_BUILD_SHARED_LIBS
#ifndef VTKTENSORUTIL_BUILD_SHARED_LIBS
#define VTKTENSORUTIL_STATIC
#endif

#if defined(WIN32) && !defined(VTKTENSORUTIL_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkTensorUtil_EXPORTS)
#define VTK_TENSORUTIL_EXPORT __declspec( dllexport ) 
#else
#define VTK_TENSORUTIL_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_TENSORUTIL_EXPORT
#endif
