/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKFASTMARCHING_BUILD_SHARED_LIBS
#ifndef VTKFASTMARCHING_BUILD_SHARED_LIBS
#define VTKFASTMARCHING_STATIC
#endif

#if defined(WIN32) && !defined(VTKFASTMARCHING_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkFastMarching_EXPORTS)
#define VTK_FASTMARCHING_EXPORT __declspec( dllexport ) 
#else
#define VTK_FASTMARCHING_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_FASTMARCHING_EXPORT
#endif
