/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKEDITORGEOMETRYDRAW_BUILD_SHARED_LIBS
#ifndef VTKEDITORGEOMETRYDRAW_BUILD_SHARED_LIBS
#define VTKEDITORGEOMETRYDRAW_STATIC
#endif

#if defined(WIN32) && !defined(VTKEDITORGEOMETRYDRAW_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkEditorGeometryDraw_EXPORTS)
#define VTK_EDITORGEOMETRYDRAW_EXPORT __declspec( dllexport ) 
#else
#define VTK_EDITORGEOMETRYDRAW_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_EDITORGEOMETRYDRAW_EXPORT
#endif
