/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKSUBVOLUME_BUILD_SHARED_LIBS
#ifndef VTKSUBVOLUME_BUILD_SHARED_LIBS
#define VTKSUBVOLUME_STATIC
#endif

#if defined(WIN32) && !defined(VTKSUBVOLUME_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkSubVolume_EXPORTS)
#define VTK_SUBVOLUME_EXPORT __declspec( dllexport ) 
#else
#define VTK_SUBVOLUME_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_SUBVOLUME_EXPORT
#endif
