/InsightArticle.cls/1.1/Fri Dec  8 22:53:22 2006//
/InsightJournal.ist/1.1/Fri Dec  8 22:53:22 2006//
/InsightJournal.sty/1.1/Fri Dec  8 22:53:22 2006//
/Makefile/1.1/Fri Dec  8 22:53:23 2006//
/RegistrationComponentsDiagram.eps/1.1/Fri Dec  8 22:53:23 2006/-kb/
/RegistrationComponentsDiagram.fig/1.1/Fri Dec  8 22:53:23 2006//
/Slicer2DTMRI.bib/1.2/Fri Dec  8 23:36:43 2006//
/Slicer2DTMRI.tex/1.3/Fri Dec  8 23:59:55 2006//
/algorithm.sty/1.1/Fri Dec  8 22:53:23 2006//
/algorithmic.sty/1.1/Fri Dec  8 22:53:23 2006//
/amssymb.sty/1.1/Fri Dec  8 22:53:23 2006//
/doubleWordCheck.pl/1.1/Fri Dec  8 22:53:23 2006//
/fancyhdr.sty/1.1/Fri Dec  8 22:53:24 2006//
/floatflt.sty/1.1/Fri Dec  8 22:53:24 2006//
/fncychap.sty/1.1/Fri Dec  8 22:53:24 2006//
/times.sty/1.1/Fri Dec  8 22:53:24 2006//
D
