/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKSLICERTHREE_BUILD_SHARED_LIBS
#ifndef VTKSLICERTHREE_BUILD_SHARED_LIBS
#define VTKSLICERTHREE_STATIC
#endif

#if defined(WIN32) && !defined(VTKSLICERTHREE_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkSlicerThree_EXPORTS)
#define VTK_SLICERTHREE_EXPORT __declspec( dllexport ) 
#else
#define VTK_SLICERTHREE_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_SLICERTHREE_EXPORT
#endif
