/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKDTMRI_BUILD_SHARED_LIBS
#ifndef VTKDTMRI_BUILD_SHARED_LIBS
#define VTKDTMRI_STATIC
#endif

#if defined(WIN32) && !defined(VTKDTMRI_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkDTMRI_EXPORTS)
#define VTK_DTMRI_EXPORT __declspec( dllexport ) 
#else
#define VTK_DTMRI_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_DTMRI_EXPORT
#endif
