/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKIMAGESMOOTH_BUILD_SHARED_LIBS
#ifndef VTKIMAGESMOOTH_BUILD_SHARED_LIBS
#define VTKIMAGESMOOTH_STATIC
#endif

#if defined(WIN32) && !defined(VTKIMAGESMOOTH_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkImageSmooth_EXPORTS)
#define VTK_IMAGESMOOTH_EXPORT __declspec( dllexport ) 
#else
#define VTK_IMAGESMOOTH_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_IMAGESMOOTH_EXPORT
#endif
