/vtkImageFastGaussian.cxx/1.1/Sun Dec  7 19:39:28 2003//
/vtkImageFastGaussian.h/1.1/Sun Dec  7 19:39:28 2003//
/vtkImageMIReg.cxx/1.1/Sun Dec  7 19:39:28 2003//
/vtkImageMIReg.h/1.1/Sun Dec  7 19:39:28 2003//
/vtkPose.cxx/1.1/Sun Dec  7 19:39:28 2003//
/vtkPose.h/1.1/Sun Dec  7 19:39:29 2003//
/vtkQuaternion.cxx/1.1/Sun Dec  7 19:39:29 2003//
/vtkQuaternion.h/1.1/Sun Dec  7 19:39:29 2003//
/vtkRasToIjkTransform.cxx/1.1/Sun Dec  7 19:39:29 2003//
/vtkRasToIjkTransform.h/1.1/Sun Dec  7 19:39:29 2003//
/vtkVector3.cxx/1.1/Sun Dec  7 19:39:29 2003//
/vtkVector3.h/1.1/Sun Dec  7 19:39:29 2003//
D
