/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKEMLOCALSEGMENT_BUILD_SHARED_LIBS
#ifndef VTKEMLOCALSEGMENT_BUILD_SHARED_LIBS
#define VTKEMLOCALSEGMENT_STATIC
#endif

#if defined(WIN32) && !defined(VTKEMLOCALSEGMENT_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkEMLocalSegment_EXPORTS)
#define VTK_EMLOCALSEGMENT_EXPORT __declspec( dllexport ) 
#else
#define VTK_EMLOCALSEGMENT_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_EMLOCALSEGMENT_EXPORT
#endif
