----------------------------------------------------------
README file describing the scripts in the slicer2/Scripts directory.
----------------------------------------------------------

NOTE TO WINDOWS USERS:
Only advanced users/developers need to read this file.

BEFORE USING SCRIPTS ON UNIX:
Set the SLICER_HOME environment variable in all scripts 
to the directory where you installed the slicer.


----------------------------------------------------------
##### slicer2/launch.tcl #####
----------------------------------------------------------
Runs the slicer, called from slicer2-[osname].

Usage: slicer2-[osname] <filename.mrml> OR slicer2-[osname] <filename.xml> OR slicer2-[osname] <filename>

To get the full list of command line options:
slicer2-[osname] --help

The filename argument is optional and is to conveniently
load a mrml file when the slicer starts.  

Under Unix, the slicer launch script runs the vtk shell and sources 
slicer2/Base/tcl/Go.tcl. Under Windows, it runs wish84.exe and sources
Go.tcl as well.

----------------------------------------------------------
##### slicer2/Scripts/cmaker.tcl #####
----------------------------------------------------------

Builds the Slicer C++ code.
Usage: cmaker.tcl [list of modules]
The list of modules can include Base or a subdirectory in the 
Modules directory.
Call it with cmaker.tcl --help to see all options.

----------------------------------------------------------
##### slicer2/Scripts/genlib.tcl #####
----------------------------------------------------------

Downloads and builds the support libraries that Slicer needs to compile
and run.
Usage: genlib.tcl [target] [options]
Options are --help and --clean. Target is determined automatically 
if not specified.

----------------------------------------------------------
##### slicer2/Scripts/tarup.tcl #####
----------------------------------------------------------

Packages Slicer with it's support libraries into an archive file that 
can then be distributed.
Usage: in the tkcon in Slicer: source Scripts/tarup.tcl ; tarup

----------------------------------------------------------
##### slicer2/Scripts/comment.tcl #####
----------------------------------------------------------
Comments tcl files:

PLEASE ADD COMMENTS (AND HELP) TO ANY NEW MODULES!  THANK YOU.

Puts comment headers above all procedures and collects
all procedure names and variables at the top of the file.

Runs slicer2/Base/tcl/GoComment.tcl.  Under Windows, sourcing
GoComment.tcl has the same effect as running the script on UNIX.

Usage: comment.tcl [options] [filename]
comment.tcl --help will give you a list of all the options.

Please see slicer2/Base/tcl/tcl-modules/Custom.tcl (Developer's example 
module) for how to fill in the automatic comment headers.
These headers are grabbed for the tcl documentation on
the website (see document.tcl).

----------------------------------------------------------
##### slicer2/Scripts/document.tcl #####
----------------------------------------------------------
Creates the website (same as www.slicer.org).

Runs slicer2/Base/tcl/GoDocument.tcl.  Under Windows, sourcing
GoDocument.tcl has the same effect as running the script on UNIX.
You can set your SLICER_DOC environment variable to select the
directory in which to place the documentation. 

Usage: document.tcl 
document.tcl --help will give you a list of all the options.

For tcl web documentation, the above comment script should be
run regularly and the headers filled in.

The script is commented: see it for more details about 
adding to the website.

----------------------------------------------------------
##### mrmlize #####
----------------------------------------------------------
Creates a mrml file for a volume, give it the first image name and the
number of the last image in the volume.  
Runs slicer2/Base/tcl/GoMrmlize.tcl.

UNIX Usage: mrmlize <img1> <num2>
Windows Usage: wish82.exe GoMrmlize.tcl <img1> <num2>


----------------------------------------------------------
##### printmrml #####
----------------------------------------------------------
Prints a MRML file.
Runs slicer2/Base/tcl/GoPrintMrml.tcl.

UNIX Usage: printmrml <filename>
Windows Usage: tclsh82.exe GoPrintMrml.tcl <filename>


----------------------------------------------------------
##### configline #####
----------------------------------------------------------
This is a convenience file for developers.

It is the line used when running configure for compiling vtk.

Usage: copy to vtk directory, run ./configline in vtk directory
to configure vtk for the slicer.

