/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKQUERYATLAS_BUILD_SHARED_LIBS
#ifndef VTKQUERYATLAS_BUILD_SHARED_LIBS
#define VTKQUERYATLAS_STATIC
#endif

#if defined(WIN32) && !defined(VTKQUERYATLAS_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkQueryAtlas_EXPORTS)
#define VTK_QUERYATLAS_EXPORT __declspec( dllexport ) 
#else
#define VTK_QUERYATLAS_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_QUERYATLAS_EXPORT
#endif
