/angle.bmp/1.1/Fri Oct 27 18:43:08 2000//
/csys.bmp/1.1/Fri Oct 27 18:43:09 2000//
/flyarrow.bmp/1.1/Fri Oct 27 18:43:09 2000//
/hand16.bmp/1.1/Fri Oct 27 18:43:10 2000//
/paint.bmp/1.1/Fri Oct 27 18:43:10 2000//
/pliers.bmp/1.1/Fri Oct 27 18:43:10 2000//
/pointsym.bmp/1.1/Fri Oct 27 18:43:11 2000//
/protractor.bmp/1.1/Fri Oct 27 18:43:11 2000//
/questmark.bmp/1.1/Fri Oct 27 18:43:12 2000//
/rotate.bmp/1.1/Fri Oct 27 18:43:12 2000//
/ruler.bmp/1.1/Fri Oct 27 18:43:13 2000//
/saw.bmp/1.1/Fri Oct 27 18:43:13 2000//
/spin.bmp/1.1/Fri Oct 27 18:43:13 2000//
D
