/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKFREESURFERREADERS_BUILD_SHARED_LIBS
#ifndef VTKFREESURFERREADERS_BUILD_SHARED_LIBS
#define VTKFREESURFERREADERS_STATIC
#endif

#if defined(WIN32) && !defined(VTKFREESURFERREADERS_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkFreeSurferReaders_EXPORTS)
#define VTK_FREESURFERREADERS_EXPORT __declspec( dllexport ) 
#else
#define VTK_FREESURFERREADERS_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_FREESURFERREADERS_EXPORT
#endif
