/anim-loopHI.gif/1.2/Sun Nov 21 13:38:01 2004//
/anim-loopLO.gif/1.2/Sun Nov 21 13:38:34 2004//
/anim-pauseHI.gif/1.2/Sun Nov 21 13:38:49 2004//
/anim-pauseLO.gif/1.2/Sun Nov 21 13:38:58 2004//
/anim-pingpongHI.gif/1.2/Sun Nov 21 13:39:11 2004//
/anim-pingpongLO.gif/1.2/Sun Nov 21 13:39:17 2004//
/anim-playHI.gif/1.2/Sun Nov 21 13:39:30 2004//
/anim-playLO.gif/1.2/Sun Nov 21 13:39:36 2004//
/anim-recHI.gif/1.2/Sun Nov 21 13:39:45 2004//
/anim-recLO.gif/1.2/Sun Nov 21 13:40:00 2004//
/anim-rewHI.gif/1.2/Sun Nov 21 13:40:20 2004//
/anim-rewLO.gif/1.2/Sun Nov 21 13:40:25 2004//
/anim-stopHI.gif/1.2/Sun Nov 21 13:40:33 2004//
/anim-stopLO.gif/1.2/Sun Nov 21 13:40:38 2004//
/frame-decHI.gif/1.2/Sun Nov 21 13:40:57 2004//
/frame-decLO.gif/1.2/Sun Nov 21 13:41:02 2004//
/frame-incHI.gif/1.2/Sun Nov 21 13:41:15 2004//
/frame-incLO.gif/1.2/Sun Nov 21 13:41:23 2004//
/goto-endHI.gif/1.2/Sun Nov 21 13:41:46 2004//
/goto-endLO.gif/1.2/Sun Nov 21 13:41:53 2004//
/goto-startHI.gif/1.2/Sun Nov 21 13:42:06 2004//
/goto-startLO.gif/1.2/Sun Nov 21 13:42:14 2004//
/multiVolSliceHI.gif/1.1/Sun Nov 21 13:44:58 2004//
/multiVolSliceLO.gif/1.1/Sun Nov 21 13:45:03 2004//
/multiVolVoxelHI.gif/1.1/Sun Nov 21 13:45:15 2004//
/multiVolVoxelLO.gif/1.1/Sun Nov 21 13:45:21 2004//
/singleVolSliceHI.gif/1.1/Sun Nov 21 13:44:25 2004//
/singleVolSliceLO.gif/1.1/Sun Nov 21 13:44:37 2004//
/zoomIn-HI.gif/1.2/Sun Nov 21 13:45:50 2004//
/zoomIn-LO.gif/1.2/Sun Nov 21 13:45:55 2004//
/zoomOut-HI.gif/1.2/Sun Nov 21 13:46:11 2004//
/zoomOut-LO.gif/1.2/Sun Nov 21 13:46:06 2004//
D
