/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKANALYZE_BUILD_SHARED_LIBS
#ifndef VTKANALYZE_BUILD_SHARED_LIBS
#define VTKANALYZE_STATIC
#endif

#if defined(WIN32) && !defined(VTKANALYZE_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkAnalyze_EXPORTS)
#define VTK_ANALYZE_EXPORT __declspec( dllexport ) 
#else
#define VTK_ANALYZE_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_ANALYZE_EXPORT
#endif
