/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKFSLREADER_BUILD_SHARED_LIBS
#ifndef VTKFSLREADER_BUILD_SHARED_LIBS
#define VTKFSLREADER_STATIC
#endif

#if defined(WIN32) && !defined(VTKFSLREADER_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkFSLReader_EXPORTS)
#define VTK_FSLREADER_EXPORT __declspec( dllexport ) 
#else
#define VTK_FSLREADER_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_FSLREADER_EXPORT
#endif
