/* 
 * Here is where system computed values get stored.
 * These values should only change when the target compile platform changes.
 */

#cmakedefine VTKREALIGNRESAMPLE_BUILD_SHARED_LIBS
#ifndef VTKREALIGNRESAMPLE_BUILD_SHARED_LIBS
#define VTKREALIGNRESAMPLE_STATIC
#endif

#if defined(WIN32) && !defined(VTKREALIGNRESAMPLE_STATIC)
#pragma warning ( disable : 4275 )

#if defined(vtkRealignResample_EXPORTS)
#define VTK_REALIGNRESAMPLE_EXPORT __declspec( dllexport ) 
#else
#define VTK_REALIGNRESAMPLE_EXPORT __declspec( dllimport ) 
#endif
#else
#define VTK_REALIGNRESAMPLE_EXPORT
#endif
